# TalleresAuditoria

./: .gitignore  API_ENDPOINTS_COMPLETO.txt  BaseCleanArchitecture.sln  README.md  codeviz-diagram-2025-07-04T01-37-03.drawio  dasdasdadasdasd.drawio  script.sql
src/BaseCleanArchitecture.API/: BaseCleanArchitecture.API.csproj  Program.cs  appsettings.json
src/BaseCleanArchitecture.API/Controllers/: AlmacenController.cs  ArticuloController.cs  AuthController.cs  ClientesController.cs  DepartamentosController.cs  MarcasController.cs  PuestosController.cs  RolesController.cs  SucursalesController.cs  TipoUnidadController.cs  TiposCombustibleController.cs  UbicacionController.cs  UsuariosController.cs  VehiculoController.cs
src/BaseCleanArchitecture.API/Middlewares/: SecurityMiddleware.cs
src/BaseCleanArchitecture.API/Properties/: launchSettings.json
src/BaseCleanArchitecture.Application/: BaseCleanArchitecture.Application.csproj
src/BaseCleanArchitecture.Application/DTOs/: AlmacenDto.cs  ApiResponse.cs  ClienteDto.cs  DepartamentoDto.cs  MarcaDto.cs  ModeloDto.cs  NotificationDto.cs  PuestoDto.cs  RolDto.cs  SucursalDto.cs  TipoCombustibleDto.cs  TipoUnidadDto.cs  UsuarioDto.cs
src/BaseCleanArchitecture.Application/DTOs/Articulo/: ArticuloDto.cs  ArticuloResponseDto.cs  CreateArticuloDto.cs  UpdateArticuloDto.cs
src/BaseCleanArchitecture.Application/DTOs/Ubicacion/: CreateUbicacionDto.cs  UbicacionDto.cs  UbicacionResponseDto.cs  UpdateUbicacionDto.cs
src/BaseCleanArchitecture.Application/DTOs/Vehiculo/: CreateVehiculoCompletoDto.cs  CreateVehiculoDto.cs  UpdateVehiculoDto.cs  VehiculoDto.cs  (+1 more)
src/BaseCleanArchitecture.Application/Mappings/: AlmacenMappingProfile.cs  ArticuloMappingProfile.cs  ClienteMappingProfile.cs  DepartamentoMappingProfile.cs  MarcaMappingProfile.cs  ModeloMappingProfile.cs  PuestoMappingProfile.cs  RolMappingProfile.cs  SucursalMappingProfile.cs  TipoCombustibleMappingProfile.cs  TipoUnidadMappingProfile.cs  UbicacionMappingProfile.cs  UsuarioMappingProfile.cs  VehiculoMappingProfile.cs
src/BaseCleanArchitecture.Domain/Entities/: Almacen.cs  Articulo.cs  Cliente.cs  Departamento.cs  Marca.cs  Modelo.cs  NotificacionPlantilla.cs  Puesto.cs  Rol.cs  Sucursal.cs  TipoCombustible.cs  TipoUnidad.cs  Ubicacion.cs  Usuario.cs  Vehiculo.cs
src/BaseCleanArchitecture.Domain/Interfaces/: IAlmacenRepository.cs  IArticuloRepository.cs  IClienteRepository.cs  IDepartamentoRepository.cs  IGenericRepository.cs  IMailService.cs  IMarcaRepository.cs  IModeloRepository.cs  INotificacionPlantillaRepository.cs  IPuestoRepository.cs  IRolRepository.cs  ISucursalRepository.cs  ITipoCombustibleRepository.cs  ITipoUnidadRepository.cs  IUbicacionRepository.cs  IUserContext.cs  IUsuarioRepository.cs  IVehiculoRepository.cs
src/BaseCleanArchitecture.Domain/Resources/: Messages.cs  Messages.resx
src/BaseCleanArchitecture.Infrastructure/: BaseCleanArchitecture.Infrastructure.csproj
src/BaseCleanArchitecture.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/BaseCleanArchitecture.Infrastructure/Persistence/Configurations/: DepartamentoConfiguration.cs  SeedData.cs
src/BaseCleanArchitecture.Infrastructure/Repositories/: AlmacenRepository.cs  ArticuloRepository.cs  ClienteRepository.cs  DepartamentoRepository.cs  GenericRepository.cs  MarcaRepository.cs  ModeloRepository.cs  NotificacionPlantillaRepository.cs  PuestoRepository.cs  RolRepository.cs  SucursalRepository.cs  TipoCombustibleRepository.cs  TipoUnidadRepository.cs  UbicacionRepository.cs  UsuarioRepository.cs  VehiculoRepository.cs
src/BaseCleanArchitecture.Infrastructure/Services/: SmtpMailService.cs  UserContextService.cs
tests/BaseCleanArchitecture.UnitTests/: BaseCleanArchitecture.UnitTests.csproj
(+62 files in other folders)
